# Name of LVM volume group
GROUPNAME=vmstore

# Mode can be either partition (Xen style) or block (KVM style) Partition will
# be mounted directly, while block will be mapped with kpartx first and then
# mounted
MODE=partition

# LVM extension An extension which all LVM Volumes share, will be appended to
# the Volume name
LVMEXTENSION="-disk"